[
  "aa" "bababab" "b" "a" 
  "aa" "babab" "abba" 
  "aa" "babab" "a" "bb" "a" 
  "aa" "babab" "a" "b" "b" "a" 
  "aa" "bab" "aba" "bb" "a" 
  "aa" "bab" "aba" "b" "b" "a" 
  "aa" "bab" "a" "bab" "b" "a" 
  "aa" "bab" "a" "b" "abba" 
  "aa" "bab" "a" "b" "a" "bb" "a" 
  "aa" "bab" "a" "b" "a" "b" "b" "a" 
  "aa" "b" "ababa" "bb" "a" 
  "aa" "b" "ababa" "b" "b" "a" 
  "aa" "b" "aba" "bab" "b" "a" 
  "aa" "b" "aba" "b" "abba" 
  "aa" "b" "aba" "b" "a" "bb" "a" 
  "aa" "b" "aba" "b" "a" "b" "b" "a" 
  "aa" "b" "a" "babab" "b" "a" 
  "aa" "b" "a" "bab" "abba" 
  "aa" "b" "a" "bab" "a" "bb" "a" 
  "aa" "b" "a" "bab" "a" "b" "b" "a" 
  "aa" "b" "a" "b" "aba" "bb" "a" 
  "aa" "b" "a" "b" "aba" "b" "b" "a" 
  "aa" "b" "a" "b" "a" "bab" "b" "a" 
  "aa" "b" "a" "b" "a" "b" "abba" 
  "aa" "b" "a" "b" "a" "b" "a" "bb" "a" 
  "aa" "b" "a" "b" "a" "b" "a" "b" "b" "a" 
  "a" "abababa" "bb" "a" 
  "a" "abababa" "b" "b" "a" 
  "a" "ababa" "bab" "b" "a" 
  "a" "ababa" "b" "abba" 
  "a" "ababa" "b" "a" "bb" "a" 
  "a" "ababa" "b" "a" "b" "b" "a" 
  "a" "aba" "babab" "b" "a" 
  "a" "aba" "bab" "abba" 
  "a" "aba" "bab" "a" "bb" "a" 
  "a" "aba" "bab" "a" "b" "b" "a" 
  "a" "aba" "b" "aba" "bb" "a" 
  "a" "aba" "b" "aba" "b" "b" "a" 
  "a" "aba" "b" "a" "bab" "b" "a" 
  "a" "aba" "b" "a" "b" "abba" 
  "a" "aba" "b" "a" "b" "a" "bb" "a" 
  "a" "aba" "b" "a" "b" "a" "b" "b" "a" 
  "a" "a" "bababab" "b" "a" 
  "a" "a" "babab" "abba" 
  "a" "a" "babab" "a" "bb" "a" 
  "a" "a" "babab" "a" "b" "b" "a" 
  "a" "a" "bab" "aba" "bb" "a" 
  "a" "a" "bab" "aba" "b" "b" "a" 
  "a" "a" "bab" "a" "bab" "b" "a" 
  "a" "a" "bab" "a" "b" "abba" 
  "a" "a" "bab" "a" "b" "a" "bb" "a" 
  "a" "a" "bab" "a" "b" "a" "b" "b" "a" 
  "a" "a" "b" "ababa" "bb" "a" 
  "a" "a" "b" "ababa" "b" "b" "a" 
  "a" "a" "b" "aba" "bab" "b" "a" 
  "a" "a" "b" "aba" "b" "abba" 
  "a" "a" "b" "aba" "b" "a" "bb" "a" 
  "a" "a" "b" "aba" "b" "a" "b" "b" "a" 
  "a" "a" "b" "a" "babab" "b" "a" 
  "a" "a" "b" "a" "bab" "abba" 
  "a" "a" "b" "a" "bab" "a" "bb" "a" 
  "a" "a" "b" "a" "bab" "a" "b" "b" "a" 
  "a" "a" "b" "a" "b" "aba" "bb" "a" 
  "a" "a" "b" "a" "b" "aba" "b" "b" "a" 
  "a" "a" "b" "a" "b" "a" "bab" "b" "a" 
  "a" "a" "b" "a" "b" "a" "b" "abba" 
  "a" "a" "b" "a" "b" "a" "b" "a" "bb" "a" 
  "a" "a" "b" "a" "b" "a" "b" "a" "b" "b" "a" 
]
